C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\Laba2_sem2.exe
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\Laba2_sem2.deps.json
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\Laba2_sem2.runtimeconfig.json
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\Laba2_sem2.runtimeconfig.dev.json
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\Laba2_sem2.dll
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\ref\Laba2_sem2.dll
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\Laba2_sem2.pdb
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.AssemblyInfo.cs
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.dll
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\ref\Laba2_sem2.dll
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.pdb
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.genruntimeconfig.cache
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\User\source\repos\Laba2_sem2\Laba2_sem2\obj\Debug\net5.0\Laba2_sem2.csproj.CopyComplete
